<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white">

        ]

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/semibold"
            android:text="Hello There!"
            android:textColor="@color/primary_black"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameViewSignup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/primary_black"
            android:textColorHint="@color/hint_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/emailTextSignup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@color/primary_black"
            android:textColorHint="@color/hint_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameViewSignup" />

        <EditText
            android:id="@+id/passwordTextSignup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primary_black"
            android:textColorHint="@color/hint_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextSignup" />

        <Button
            android:id="@+id/submitSignupButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/regular"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="@color/primary_white"
            android:textSize="18sp"
            app:backgroundTint="@color/primary_red"
            app:cornerRadius="10sp"
            app:layout_constraintStart_toStartOf="@+id/passwordTextSignup"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextSignup" />

        <TextView
            android:id="@+id/needHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/thin"
            android:text="Need Help?"
            android:textColor="@color/primary_red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordTextSignup"
            app:layout_constraintStart_toEndOf="@+id/submitLoginButton"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextSignup" />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/bold"
            android:onClick="onLogin"
            android:text="Login."
            android:textColor="@color/primary_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/light"
            android:text="Already a member?"
            android:textColor="@color/primary_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitSignupButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


